server:
  port: 8087
spring:
  application:
    name: voucherorderservice
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost:3306/order?serverTimezone=UTC&useSSL=false
    username: root
    password: "0000" # 注意，家中密码为 "0000"，所里为"root"
  redis:
    host: 127.0.0.1
    port: 6379
    password: '0000'
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1
        time-between-eviction-runs: 10s
  rabbitmq:
    host: 192.168.40.128
    port: 5672
    virtual-host: /
    username: itcast
    password: 123321
  main:
    allow-bean-definition-overriding: true
  jackson:
    default-property-inclusion: non_null

mybatis-plus:
  type-aliases-package: com.entity
logging:
  level:
    com.hmdp: debug
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:10086/eureka/
  instance: # 通过这一段将eureka服务实例的status改为localhost而不是电脑主机名
    prefer-ip-address: true
    ip-address: localhost
    instance-id: localhost:${spring.application.name}:${server.port}
ribbon.eureka.enable: true

feign:
  client:
    config:
      default:
        loggerLevel: full
        readTimeout: 3000
        connectTimeout: 3000
  hystrix:
    enabled: true
